# mucus_experiments

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/dougron/mucus_experiments/: Mu001_QuickNastyPopSong_v2.java  Mu002_QuickNastyPopSong_v3.java  Mu012_FirstContinuousIntegrationEvent.java  Mu013_MuDevelopmentFactory_Example001.java  Mu014_SuperImposifierWithTwoAlgorithms.java  Mu015_SimpleToneAndWrappedEmbellishment.java  Mu016_SectionBarLine.java  Mu017_SimpleToneAndEscapeTones.java  Mu018_SimpleToneAndOctaveAnticipation.java  Mu019_SimpleToneAndPassingTones.java  Mu020_NeighbourToneAsEscapeTone.java  Mu021_NoteLevelChordToneAndEmbellishment.java  Mu021_TDD.java  Mu022_ChordToneAndEmbellishmentDecisionMaker.java  Mu023_XMLChordSymbols.java  Mu024_ChordToneAndEmbellishmentAnalysis.java  Mu025_MakeMuOfStrongNotesBasedOnPositionAndSyncopation.java  Mu026_RhythmFromCorpusUsingRelativeRhythmPlacement.java  Mu027_Confirmation16ths.java  Mu028_AnticipationOfEscape.java  Mu029_QuickNastyRandomPhrase.java  Mu030_AttackOfTheMutants.java  Mu031_MultiPartOutputOfRandomMelody.java  Mu032_RandomMelodyMutantAttackVariations.java  Mu033_InteractionVersionTwo.java  Mu034_GenericInteractionImplementation.java  Mu035_MusicXMLMakerFailureTest.java  Mu036_TestForNewRandomMelodyGeneratorOrganization.java  Mu037_MuseScoreErrorThing.java  Mu037_RestartTheAnalysisStuff.java  Mu038_MuKernelConsoleFrontEnd.java  Mu039_LikeMu038ButAutomated.java  Mu040_RenderFromRNDContainer.java  Mu041_ControllerDemo.java  Mu042_GeneratorPipelineExperiment.java  Mu043_GeneratorPooplineExperiment.java  Mu044_FeedbackGeneralisationWithStructureTones.java  Mu045_ArtefactToParameterAndBack.java  Mu046_ArtefactToParameterUsingTags.java  NoAdjustment.java  (+5 more)
src/main/java/com/dougron/mucus_experiments/artefact_to_parameter/: ArtefactToParameter.java  ArtefactToParameter_Tests.java  EmbellishmentSchema.java  EmbellishmentSchema_Tests.java  NoteInfo.java
src/main/java/com/dougron/mucus_experiments/completed/: Mu001_QuickNastyPopSong_v2.java  Mu002_QuickNastyPopSong_v3.java  Mu012_FirstContinuousIntegrationEvent.java  Mu013_MuDevelopmentFactory_Example001.java  Mu014_SuperImposifierWithTwoAlgorithms.java  Mu015_SimpleToneAndWrappedEmbellishment.java  Mu016_SectionBarLine.java  Mu017_SimpleToneAndEscapeTones.java  Mu018_SimpleToneAndOctaveAnticipation.java  Mu019_SimpleToneAndPassingTones.java  Mu020_NeighbourToneAsEscapeTone.java  Mu021_NoteLevelChordToneAndEmbellishment.java  Mu021_TDD.java  Mu022_ChordToneAndEmbellishmentDecisionMaker.java  Mu023_XMLChordSymbols.java  Mu024_ChordToneAndEmbellishmentAnalysis.java  Mu025_MakeMuOfStrongNotesBasedOnPositionAndSyncopation.java  Mu026_RhythmFromCorpusUsingRelativeRhythmPlacement.java  Mu027_Confirmation16ths.java  Mu028_AnticipationOfEscape.java  Mu029_QuickNastyRandomPhrase.java  Mu030_AttackOfTheMutants.java  Mu031_MultiPartOutputOfRandomMelody.java  Mu032_RandomMelodyMutantAttackVariations.java  Mu033_InteractionVersionTwo.java  Mu034_GenericInteractionImplementation.java  Mu035_MusicXMLMakerFailureTest.java  Mu036_TestForNewRandomMelodyGeneratorOrganization.java  Mu037_RestartTheAnalysisStuff.java  Mu038_MuKernelConsoleFrontEnd.java  Mu039_LikeMu038ButAutomated.java  Mu040_RenderFromRNDContainer.java  Mu041_ControllerDemo.java  NoAdjustment.java  RhythmPlacement.java  TS.java  Temp.java  nextTactus.java  package-info.java
src/main/java/com/dougron/mucus_experiments/generator_pipeline/: GeneratorPipeline.java  PipelinePackage.java
src/main/java/com/dougron/mucus_experiments/generator_pipeline/plugins/: GeneratorPipelinePlugIn.java  RandomOneDiatonicChordPerBar.java  RandomPhraseLengthInBars.java  RandomSingleTimeSignature.java  RandomTempo.java  RandomXMLKey.java
src/main/java/com/dougron/mucus_experiments/generator_poopline/: JsonTypeAndValueObjectFactory.java  ParameterRepository.java  ParameterRepository_Tests.java  Poopline.java  PooplinePackage.java  PooplinePlugin.java  Poopline_Tests.java  RequiredPlugInsRunner.java
src/main/java/com/dougron/mucus_experiments/generator_poopline/embellisher/: Anticipation.java  ChordTone.java  ChromaticStepTone.java  MuEmbellisher.java  SemiTone.java  StepTone.java
src/main/java/com/dougron/mucus_experiments/generator_poopline/plugins/: ChordProgressionDiatonicTriadRandom.java  ChordProgressionFloatBarFixed.java  ContourChordTonesRandom.java  ContourMultiplierRandom.java  DiatonicTriadProgressionRandom.java  DurationFixedInQuarters.java  DurationPattern.java  DurationPatterns.java  EmbellishmentFixed.java  EvenlySpacedStructureToneFixed.java  EvenlySpacedStructureToneRandom.java  ForceCreatePlugInsFromRepo.java  LoopModelSetter.java  PatternEmbellisherRandom.java  PatternEmbellisherRandomSettable.java  PhraseBoundPercentRandom.java  PhraseBoundPercentSetAmount.java  PhraseLengthRandom.java  PhraseLengthSetLength.java  PlaceHolderRenderParameter.java  PlugA.java  PlugB.java  PlugC.java  PlugC_Tests.java  PlugGeneric.java  PluginTest_Template.java  PluginThatDoesNothingButDemonstrateNewArchitecture.java  RandomDiatonicTriadProgression.java  RandomDiatonicTriadProgression_Tests.java  RandomPhraseLength.java  RandomPhraseLength_Tests.java  RandomXMLKey.java  RandomXMLKey_Tests.java  RequiredPlugInsRunner.java  ShouldIUseTheStructureToneSyncopator.java  (+13 more)
src/main/java/com/dougron/mucus_experiments/loose_pipeline/: LoosePackage.java  LoosePipeline.java  LoosePlugin.java
src/main/java/com/dougron/mucus_experiments/mu_length_in_float_bars/: MuLengthInFloatBars.java  MuLengthInFloatBars_Tests.java
src/main/java/com/dougron/mucus_experiments/mucus_controller/: MucusController.java  MucusControllerInterface.java  package-info.java
src/main/java/com/dougron/mucus_experiments/mucus_kernel/: MucusKernel.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/dougron/mucus_experiments/: Mu028_Test.java  Mu033_Test.java  Mu038_MuKernelConsoleFrontEnd_Tests.java
src/test/java/com/dougron/mucus_experiments/generator_pipeline/: GeneratorPipeline_Tests.java  PipelinePackage_Tests.java
(+78 files in other folders)
